{
  "name": "draggable-photos",
  "version": "1.0.4",
  "description": "A draggable slider for overlapping before/after images.",
  "main": "index.js",
  "scripts": {
		"start": "gulp",
    "prepush": "if [ \"$(git branch)\" == \"* master\" ]; then npm version patch && npm publish; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwatkins0/draggable-photos.git"
  },
  "author": "John Watkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnwatkins0/draggable-photos/issues"
  },
  "homepage": "https://github.com/johnwatkins0/draggable-photos#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@vimeo/player": "^2.0.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-draggable": "^2.2.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "prop-types": "^15.5.8"
  }
}
